<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalProject_17386815706890' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' inline='true' name='federated.0mnld7v0wv626r129czbj08dl4d2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_full_data_2017_2028_with_rentability' name='excel-direct.1dvkmn30owozlf11e2oiz11n4cmf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Carlos/Documents/BootCamp/Data Analyst/Final Project/merged_full_data_2017_2028_with_rentability.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1dvkmn30owozlf11e2oiz11n4cmf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Price' ordinal='1' />
            <column datatype='real' name='Volume' ordinal='2' />
            <column datatype='string' name='Market' ordinal='3' />
            <column datatype='real' name='Volatility' ordinal='4' />
            <column datatype='real' name='Price-to-Volume Ratio' ordinal='5' />
            <column datatype='real' name='SMA_50' ordinal='6' />
            <column datatype='integer' name='OpenMarket' ordinal='7' />
            <column datatype='integer' name='year' ordinal='8' />
            <column datatype='integer' name='month' ordinal='9' />
            <column datatype='integer' name='day' ordinal='10' />
            <column datatype='real' name='World_Population' ordinal='11' />
            <column datatype='real' name='USD_in_Circulation' ordinal='12' />
            <column datatype='real' name='Age_0_17' ordinal='13' />
            <column datatype='real' name='Age_17_64' ordinal='14' />
            <column datatype='real' name='Age_65_plus' ordinal='15' />
            <column datatype='integer' name='HalvingCycle' ordinal='16' />
            <column datatype='string' name='CycleYear' ordinal='17' />
            <column datatype='string' name='CycleMonth' ordinal='18' />
            <column datatype='real' name='Rentability' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volatility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price-to-Volume Ratio]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SMA_50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenMarket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World_Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_in_Circulation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_0_17]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_17_64]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_65_plus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HalvingCycle]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CycleYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CycleMonth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rentability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age 0 17' datatype='real' name='[Age_0_17]' role='measure' type='quantitative' />
      <column caption='Age 17 64' datatype='real' name='[Age_17_64]' role='measure' type='quantitative' />
      <column caption='Age 65 plus' datatype='real' name='[Age_65_plus]' role='measure' type='quantitative' />
      <column caption='VolatilityNoOutliers' datatype='real' name='[Calculation_3707306960389173249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Market] = &quot;US Bonds&quot; AND [Volatility] &gt; 0.017 THEN NULL ELSE [Volatility] END' />
      </column>
      <column aggregation='CountD' caption='%Tendency' datatype='string' name='[Calculation_3707306960404037634]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price] &gt; [SMA_50] THEN &quot;Above SMA_50&quot; ELSE &quot;Below SMA_50&quot; END' />
      </column>
      <column caption='Cycle Month' datatype='string' name='[CycleMonth]' role='dimension' type='nominal' />
      <column caption='Cycle Year' datatype='string' name='[CycleYear]' role='dimension' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Halving Cycle' datatype='integer' name='[HalvingCycle]' role='measure' type='quantitative' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Open Market' datatype='integer' name='[OpenMarket]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price-to-Volume Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
      <column caption='USD in Circulation' datatype='real' name='[USD_in_Circulation]' role='measure' type='quantitative' />
      <column caption='World Population' datatype='real' name='[World_Population]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A18735050774B728D4800EB9A5597D2]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[USD_in_Circulation]' derivation='Attribute' name='[attr:USD_in_Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_in_Circulation]' derivation='Avg' name='[avg:USD_in_Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3707306960404037634]' derivation='None' name='[none:Calculation_3707306960404037634:nk]' pivot='key' type='nominal' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[USD_in_Circulation]' derivation='None' name='[none:USD_in_Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_0_17]' derivation='Sum' name='[sum:Age_0_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_17_64]' derivation='Sum' name='[sum:Age_17_64:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age_65_plus]' derivation='Sum' name='[sum:Age_65_plus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price-to-Volume Ratio]' derivation='Sum' name='[sum:Price-to-Volume Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_in_Circulation]' derivation='Sum' name='[sum:USD_in_Circulation:qk]' pivot='key' type='quantitative' />
      <column-instance column='[World_Population]' derivation='Sum' name='[sum:World_Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (%Tendency,AÑO(Date),Market)' hidden='true' name='[Action (%Tendency,YEAR(Date),Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3707306960404037634]' />
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Acción (MES(Date),Market)' hidden='true' name='[Action (MONTH(Date),Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Date),Market) 1' hidden='true' name='[Action (YEAR(Date),Market) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Date:ok]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <group caption='Acción (AÑO(Date),Market)' hidden='true' name='[Action (YEAR(Date),Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_A0CFF9CDABA44836A391686EB47B45E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Prices' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2_525A6D2E09A14DEBA9141C4708B7353E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rentability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_80B2F89E80C048149BAA128D1CB269FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volatility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_B6BFCA8AAB134121B7BEED41C98DDF24]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Population&amp;USD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filtro 5 (generado)' name='[Action5_26C531C6636543B6A48A93D5881B30A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='MarketForce(Liquidity)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 6 (generado)' name='[Action6_1564589D4ED949A587CEB6CC678CD96E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Volume' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 7 (generado)' name='[Action7_29590B2CA6C44FA5A7A6D7CCC6BE3809]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='SMA_50' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filtro 8 (generado)' name='[Action8_A159CD80B5F24EE09638BA4192B69A9E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='SMA_50 Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='MarketForce(Liquidity)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>Liquidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column aggregation='CountD' caption='%Tendency' datatype='string' name='[Calculation_3707306960404037634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price] &gt; [SMA_50] THEN &quot;Above SMA_50&quot; ELSE &quot;Below SMA_50&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price-to-Volume Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price-to-Volume Ratio]' derivation='Sum' name='[sum:Price-to-Volume Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_29590B2CA6C44FA5A7A6D7CCC6BE3809]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3707306960404037634]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1564589D4ED949A587CEB6CC678CD96E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;SP500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnld7v0wv626r129czbj08dl4d2].[max:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Price-to-Volume Ratio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk] * ([federated.0mnld7v0wv626r129czbj08dl4d2].[max:Price:qk] + [federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Price-to-Volume Ratio:qk]))</rows>
        <cols>[federated.0mnld7v0wv626r129czbj08dl4d2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population&amp;USD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Felix Titling'>Population  /  USD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column caption='Age 0 17' datatype='real' name='[Age_0_17]' role='measure' type='quantitative' />
            <column caption='Age 17 64' datatype='real' name='[Age_17_64]' role='measure' type='quantitative' />
            <column caption='Age 65 plus' datatype='real' name='[Age_65_plus]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column caption='USD in Circulation' datatype='real' name='[USD_in_Circulation]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_0_17]' derivation='Sum' name='[sum:Age_0_17:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_17_64]' derivation='Sum' name='[sum:Age_17_64:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_65_plus]' derivation='Sum' name='[sum:Age_65_plus:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_in_Circulation]' derivation='Sum' name='[sum:USD_in_Circulation:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Age_0_17:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Age_17_64:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Age_65_plus:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0CFF9CDABA44836A391686EB47B45E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:year:qk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnld7v0wv626r129czbj08dl4d2].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:USD_in_Circulation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]' />
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnld7v0wv626r129czbj08dl4d2].[Multiple Values] + [federated.0mnld7v0wv626r129czbj08dl4d2].[sum:USD_in_Circulation:qk])</rows>
        <cols>([federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok] / [federated.0mnld7v0wv626r129czbj08dl4d2].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prices'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Open Market' datatype='integer' name='[OpenMarket]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Max' name='[max:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpenMarket]' derivation='None' name='[none:OpenMarket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_B6BFCA8AAB134121B7BEED41C98DDF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]'>
            <groupfilter function='member' level='[none:OpenMarket:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk] * [federated.0mnld7v0wv626r129czbj08dl4d2].[max:Price:qk])</rows>
        <cols>[federated.0mnld7v0wv626r129czbj08dl4d2].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rentability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>Rentability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Open Market' datatype='integer' name='[OpenMarket]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Rentability]' role='measure' type='quantitative' />
            <column-instance column='[Rentability]' derivation='Avg' name='[avg:Rentability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpenMarket]' derivation='None' name='[none:OpenMarket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_B6BFCA8AAB134121B7BEED41C98DDF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0CFF9CDABA44836A391686EB47B45E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]'>
            <groupfilter function='member' level='[none:OpenMarket:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnld7v0wv626r129czbj08dl4d2].[avg:Rentability:qk]</rows>
        <cols>([federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok] / [federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_50'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>SMA 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column aggregation='CountD' caption='%Tendency' datatype='string' name='[Calculation_3707306960404037634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price] &gt; [SMA_50] THEN &quot;Above SMA_50&quot; ELSE &quot;Below SMA_50&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_50]' derivation='Max' name='[max:SMA_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3707306960404037634]' derivation='None' name='[none:Calculation_3707306960404037634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_26C531C6636543B6A48A93D5881B30A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;SP500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2024' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Calculation_3707306960404037634:nk]' />
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[max:SMA_50:qk]' />
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk] * [federated.0mnld7v0wv626r129czbj08dl4d2].[cnt:Date:qk])</rows>
        <cols>[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SMA_50 Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>Total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column aggregation='CountD' caption='%Tendency' datatype='string' name='[Calculation_3707306960404037634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price] &gt; [SMA_50] THEN &quot;Above SMA_50&quot; ELSE &quot;Below SMA_50&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Count' name='[cnt:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SMA_50]' derivation='Max' name='[max:SMA_50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3707306960404037634]' derivation='None' name='[none:Calculation_3707306960404037634:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volatility]' derivation='Sum' name='[sum:Volatility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_29590B2CA6C44FA5A7A6D7CCC6BE3809]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3707306960404037634]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_26C531C6636543B6A48A93D5881B30A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;SP500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Calculation_3707306960404037634:nk]' />
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[max:SMA_50:qk]' />
              <lod column='[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Volatility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk] * [federated.0mnld7v0wv626r129czbj08dl4d2].[cnt:Date:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4a525b' fontname='Felix Titling'>Volatility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column caption='VolatilityNoOutliers' datatype='real' name='[Calculation_3707306960389173249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Market] = &quot;US Bonds&quot; AND [Volatility] &gt; 0.017 THEN NULL ELSE [Volatility] END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Open Market' datatype='integer' name='[OpenMarket]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volatility]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3707306960389173249]' derivation='Avg' name='[avg:Calculation_3707306960389173249:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[OpenMarket]' derivation='None' name='[none:OpenMarket:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action4_B6BFCA8AAB134121B7BEED41C98DDF24]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A0CFF9CDABA44836A391686EB47B45E3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]'>
            <groupfilter function='member' level='[none:OpenMarket:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:year:qk]' included-values='in-range'>
            <min>2017</min>
            <max>2024</max>
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:OpenMarket:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:year:qk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market)]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mnld7v0wv626r129czbj08dl4d2].[avg:Calculation_3707306960389173249:qk]</rows>
        <cols>[federated.0mnld7v0wv626r129czbj08dl4d2].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Felix Titling'>Volume (In transactions)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_full_data_2017_2028_with_rentability)' name='federated.0mnld7v0wv626r129czbj08dl4d2' />
          </datasources>
          <datasource-dependencies datasource='federated.0mnld7v0wv626r129czbj08dl4d2'>
            <column aggregation='CountD' caption='%Tendency' datatype='string' name='[Calculation_3707306960404037634]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price] &gt; [SMA_50] THEN &quot;Above SMA_50&quot; ELSE &quot;Below SMA_50&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Sma 50' datatype='real' name='[SMA_50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_29590B2CA6C44FA5A7A6D7CCC6BE3809]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_3707306960404037634]' />
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_26C531C6636543B6A48A93D5881B30A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:Date:ok]' />
              <groupfilter function='level-members' level='[Market]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;Bitcoin&quot;' />
              <groupfilter function='member' level='[none:Market:nk]' member='&quot;SP500&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[yr:Date:ok]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (YEAR(Date),Market) 1]</column>
            <column>[federated.0mnld7v0wv626r129czbj08dl4d2].[Action (%Tendency,YEAR(Date),Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mnld7v0wv626r129czbj08dl4d2].[sum:Volume:qk]' />
              <text column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
              <text column='[federated.0mnld7v0wv626r129czbj08dl4d2].[tyr:Date:ok]' />
              <color column='[federated.0mnld7v0wv626r129czbj08dl4d2].[none:Market:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Carlos/Documents/BootCamp/Data Analyst/Final Project/Webp.net-resizeimage.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='52344' id='7' name='Rentability' w='48829' x='50732' y='781' />
        <zone h='45443' id='9' name='Volatility' w='49414' x='878' y='53646' />
        <zone h='52083' id='10' name='Prices' w='49414' x='878' y='1042' />
        <zone h='46224' id='15' name='Population&amp;USD' w='48463' x='50659' y='53516' />
        <zone h='5078' id='50' type-v2='dashboard-object' w='2855' x='49048' y='53255'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5363CC77-A0CD-441C-A39C-2AF8892F7A6D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Carlos/Documents/BootCamp/Data Analyst/Final Project/bitcoin.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='4' is-scaled='1' param='C:/Users/Carlos/Documents/BootCamp/Data Analyst/Final Project/Webp.net-resizeimage.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='45573' id='6' name='MarketForce(Liquidity)' w='64056' x='878' y='911' />
        <zone h='52344' id='9' name='SMA_50' w='48536' x='805' y='46875' />
        <zone h='52604' id='11' name='SMA_50 Total' w='15007' x='49780' y='46615' />
        <zone h='98438' id='15' name='Volume' w='33602' x='65520' y='651' />
        <zone h='5078' id='43' type-v2='dashboard-object' w='2855' x='48170' y='46745'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0F19D0EE-5E67-4BFD-8704-C34338E6B195}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Carlos/Documents/BootCamp/Data Analyst/Final Project/bitcoin.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
